@import '../../common/style.css';

body {
  .hello-world {
    color: red;
    transform: rotate(45deg);
    text-align: center;
    margin: 40px 0;
  }  
  .test-pic {
    border: 1px solid green;
    width: 200px;
    height: 200px;
    background: url('../../static/img/husky-2.jpg') 0 0 no-repeat;
    background-size: 100% 100%;
  }
}

